/* Custom CSS */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
}

/* Ensure grid items have consistent styling */
.grid-item-container {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    
}

.grid-item {
    position: relative;
    margin: 10px;
}

.grid-item .grid-image {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-item .content {
    height: 0;
    opacity: 0;
    overflow: hidden;

}

.grid-item:hover .content {
    height: auto;
    opacity: 1;
}

.grid-item .content-inner {
    padding: 10px 0;
}

.item-hidden {
    height: 0px;
    opacity: 0;
    margin: 0;
}
